#!/bin/bash

# Sample database URI shell
# psql postgresql://jethroestrada:@jetairm1:5432/autogenstudio_db1

export DB_TYPE=postgres
export DB_HOST=jetairm1
export DB_PORT=5432
export DB_NAME=autogenstudio_db
export DB_CONNECT_NAME=postgres
export DB_USER=jethroestrada
export DB_PASSWORD=asdasd!123

echo "\"DB_*\" environment variables set successfully."
