[pytest]
; addopts = -vv --last-failed --tb=short
; addopts = -vv --tb=short -s --no-summary
; addopts = -v -s --tb=short
addopts = -vv -s --disable-warnings
python_files = test_*.py
cache_dir = /Users/jethroestrada/.pytest_cache
asyncio_mode = auto

; [tool.pytest-watcher]
