[pytest]
addopts = 
    -vv 
    -s 
    --disable-warnings 
    --tb=short 
    --html=/Users/jethroestrada/.cache/pytest_reports/report.html 
    --self-contained-html
    --junit-xml=/Users/jethroestrada/.cache/pytest_reports/junit.xml
    --json-report 
    --json-report-file=/Users/jethroestrada/.cache/pytest_reports/results.json
    --log-file=/Users/jethroestrada/.cache/pytest_reports/logs/pytest.log
    --log-level=INFO
    --log-file-level=DEBUG
    --color=yes
    --code-highlight=yes
generate_report_on_test = true
python_files = test_*.py
cache_dir = .pytest_cache
asyncio_mode = auto

# Fallback: ensure dirs exist